<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MyStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<body>
    
    <div class="topnav" >
        <a href="">About</a> <a href="#">Work</a> <a href="#">Contact</a>
    </div>
    <div class="developer">
        <h1 id="About">Hey I am Dera</h1>
        <p>a web developer</p>
    </div>
    <div class="MyWork">
        <h1 id="Work">These are some of my projects.</h1>
        <div class="row">
            <div class="column">
              <div class="card">
                <div><a href="index2.html"><img src="tribute.jpg" alt="Tribute Page" style="height: 400px; width: 410px;"></a></div>
                <a href="index2.html"><p>Tribute page</p></a>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <div><img src="img5.jpg" alt="salesforce developer"style="height: 400px; width: 410px;"></div>
                <p>A Salesforce developer</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <div><img src="img2.jpg" alt="Working class"style="height: 400px; width: 410px;"></div>
                <p>A hardworking lady</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <div><img src="img3.jpg" alt="A chef"style="height: 400px; width: 410px;"></div>
                <p>A good chef</p>
              </div>
            </div>

            <div class="column">
                <div class="card">
                  <div><img src="img6..jpg" alt="A fitness lady"style="height: 400px; width: 410px;"></div>
                  <p>A fitness lady</p>
                </div>
              </div>
              
              <div class="column">
                <div class="card">
                  <div><img src="img4.jpg" alt="A mother" style="height: 400px; width: 410px;"></div>
                  <p>A loving mother</p>
                </div>
              </div>
          </div>
    </div>

    <div class="Container">
        <div class="Worktogether">
            <h1 itemid="Contact">Let's work together...</h1>
        <p>How do you take your coffee?</p>
         <span> <a href="#"><i class="fa-brands fa-facebook-square"></i>Facebook</a></span>
         <span> <a href="#"><i class="fa-brands fa-github"></i>GitHub</a></span>
         <span> <a href="#"><i class="fa-brands fa-twitter"></i>Twitter</a></span>
         <span> <a href="#"><i class="fa-solid fa-at"></i>Send a mail</a></span>
         <span> <a href="#"><i class="fa-solid fa-mobile-screen-button"></i>Call me</a></span>
         

        </div>
        <div class="Portfolio">
            <h2>**This is just a fake portfolio. All the projects and contact details given are not real. <a href="#"> &copy; Created for freeCodeCamp</a></h2>
        
        </div>
         
    </div>

    
</body>
</html>